server.port= 8080

spring.application.name= gateway-ms

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.instance-id= ${spring.application.name}
eureka.instance.hostname= localhost

spring.main.web-application-type=reactive
