server.port= 8080

spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}
#eureka.instance.hostname= localhost

# teste
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.main.web-application-type=reactive
